\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Diagrama de Casos de Uso}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Fluxo de Eventos}{1}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Realizar Venda}{1}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Gerar Extrato de Vendas}{2}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Cadastrar Colaborador}{2}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Cadastrar Cliente}{2}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Gerenciar Cliente}{2}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Cadastrar Materiais}{2}{subsection.0.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}Consultar Estoque}{3}{subsection.0.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.8}Consultar Vendas}{3}{subsection.0.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.9}Consultar Vendas por Cliente}{3}{subsection.0.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Classes}{4}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Diagrama de Sequ\IeC {\^e}ncia}{5}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Diagrama de Sequ\IeC {\^e}ncia Cadrastar Colaborador}{5}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Conclus\IeC {\~a}o}{7}{section.0.6}}
\bibcite{DEVMEDIA}{1}
\bibcite{DEVMEDIA}{2}
\bibcite{DEVMEDIA}{3}
